######################
### TMUX CONFIG ######
######################
# This is copied from Aaron Crowders tmux conf. I am going to use and play
# with this, making changes as I go.

# General Config
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g mouse on
set -g allow-rename off
set -g focus-events on
set-option -s set-clipboard off

# copy & paste between tmux and system clipboard
if-shell "uname | grep -q Linux" {
    unbind -T copy-mode-vi Space; #Default for begin-selection
    unbind -T copy-mode-vi Enter; #Default for copy-selection
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
    bind -T copy-mode-vi v send-keys -X begin-selection
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
}

if-shell "uname | grep -q Darwin" {
    unbind -T copy-mode-vi Space; #Default for begin-selection
    unbind -T copy-mode-vi Enter; #Default for copy-selection
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
    bind -T copy-mode-vi v send-keys -X begin-selection
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
}

# Window Management
unbind %
unbind '"'
unbind c
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g base-index 1
set-window-option -g pane-base-index 1
# bind-key -n M-Left swap-window -t -1
# bind-key -n M-Right swap-window -t +1

# History
# bind -n C-k clear-history
set -g history-limit 100000

# Vim interaction
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'


######################
### DESIGN CHANGES ###
######################

set -g set-titles on
set -g set-titles-string "#S:#I.#P #W"
set -g automatic-rename on

######################
### PLUGINS ##########
#####################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'erikw/tmux-powerline'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
